# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

  apikey_authenticator:
          class:  AppBundle\Security\ApiKeyAuthenticator
          public: false

  api_key_user_provider:
          class: AppBundle\Security\ApiKeyUserProvider

  property.service:
          class: AppBundle\Service\PropertyService
          arguments: [ "@doctrine.orm.entity_manager" ]
          calls:
              - [setRequest, ["@request_stack"]]

  buyer.service:
            class: AppBundle\Service\BuyerService
            calls:
                - [setEm, ["@doctrine.orm.entity_manager"]]
                - [setRequest, ["@request_stack"]]
                - [setContainer, ['@service_container']]

  mailchimp.service:
              class: AppBundle\Service\MailchimpService
              calls:
                - [setContainer, ['@service_container']]
